GOOGLE_ID = 1097986199525-frnvhdt45uag0m44krm928ago485jq3i.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET = 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;
MONOGO_URI = mongodb+srv://code_crushed:Sjj4B1xWBp9dRK6q@cluster0.gbtjlkg.mongodb.net/?retryWrites=true&w=majority;